
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 3 &#8212; Scientific Computing Workbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Practice 4" href="../Tutorial_4/practice_4.html" />
    <link rel="prev" title="Practice 3" href="practice_3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/nsci0007_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scientific Computing Workbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Scientific Computing Workbook
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Before_you_begin/getting_started.html">
   Before You Begin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_1/practice_1.html">
   Practice 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_1/tutorial_1.html">
   Tutorial 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_2/practice_2.html">
   Practice 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_2/tutorial_2.html">
   Tutorial 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="practice_3.html">
   Practice 3
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tutorial 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_4/practice_4.html">
   Practice 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_4/tutorial_4.html">
   Tutorial 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_5/practice_5.html">
   Practice 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_5/tutorial_5.html">
   Tutorial 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_6/practice_6.html">
   Practice 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_6/tutorial_6.html">
   Tutorial 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_7/practice_7.html">
   Practice 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_7/tutorial_7.html">
   Tutorial 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Practice_Exam_1/NSCI0007_exam.html">
   NSCI0007 Practice Exam 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Practice_Exam_2/NSCI0007_exam.html">
   NSCI0007 Practice Exam 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Practice_Exam_3/NSCI0007_exam.html">
   NSCI0007 Exam
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tutorial_3/tutorial_3.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1">
   Question 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2">
   Question 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3">
   Question 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-4-optional-challenge">
   Question 4 (Optional Challenge)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tutorial-3">
<h1>Tutorial 3<a class="headerlink" href="#tutorial-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<p><em>Corrected 29/10/21</em></p>
<p>As a train accelerates out of the station, its position is measured as follows:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>time (s):</p></th>
<th class="head"><p>0</p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>2</p></th>
<th class="head"><p>3</p></th>
<th class="head"><p>4</p></th>
<th class="head"><p>5</p></th>
<th class="head"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>position (m):</p></td>
<td><p>0</p></td>
<td><p>0.15</p></td>
<td><p>0.61</p></td>
<td><p>1.35</p></td>
<td><p>2.40</p></td>
<td><p>3.75</p></td>
<td><p>5.41</p></td>
</tr>
</tbody>
</table>
<ol class="simple">
<li><p>Create two lists <code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">position</span></code> to store the data then plot a line graph showing the train’s position against time. Add a title <code class="docutils literal notranslate"><span class="pre">Train</span> <span class="pre">Position</span></code> and axis labels <code class="docutils literal notranslate"><span class="pre">Time</span> <span class="pre">(s)</span></code> and <code class="docutils literal notranslate"><span class="pre">Position</span> <span class="pre">(m)</span></code>.</p></li>
<li><p>Using the forumla <span class="math notranslate nohighlight">\(s =\frac{1}{2}at^2\)</span>, create a list <code class="docutils literal notranslate"><span class="pre">pos_est</span></code> containing the position of the train for each time point. Assume that <span class="math notranslate nohighlight">\(a=0.2~\mathrm{m/s^2}\)</span>.</p></li>
<li><p>Plot <code class="docutils literal notranslate"><span class="pre">pos_est</span></code> on the graph. By varying <span class="math notranslate nohighlight">\(a\)</span>, estimate the acceleration of the train.</p></li>
</ol>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<p>Given a list of numbers, a moving average is a list containing the mean of <code class="docutils literal notranslate"><span class="pre">n</span></code> consecutive elements. For example, if <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code> and <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">2</span></code> then the moving average of <code class="docutils literal notranslate"><span class="pre">x</span></code> is <code class="docutils literal notranslate"><span class="pre">[1.5,</span> <span class="pre">2.5,</span> <span class="pre">3.5]</span></code>.</p>
<p>The variable <code class="docutils literal notranslate"><span class="pre">pressure_data</span></code> is a list of atmospheric pressure readings in millibars.</p>
<p>Create a second variable <code class="docutils literal notranslate"><span class="pre">pressure_smoothed</span></code> which contains the the moving average of <code class="docutils literal notranslate"><span class="pre">pressure_data</span></code> with <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">2</span></code> and plot the two lists on a graph. (The two lists will not be the same length so you will have to determine what to do about that!)</p>
<p><strong>Challenge:</strong> Adapt your code for an arbitrary value of <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pressure_data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1018.3</span><span class="p">,</span> <span class="mf">1018.3</span><span class="p">,</span> <span class="mf">1015.7</span><span class="p">,</span> <span class="mf">1014.3</span><span class="p">,</span> <span class="mf">1011.8</span><span class="p">,</span> <span class="mf">1011.4</span><span class="p">,</span> <span class="mf">1015.5</span><span class="p">,</span> <span class="mf">1016.0</span><span class="p">,</span> <span class="mf">1016.9</span><span class="p">,</span> <span class="mf">1016.8</span><span class="p">,</span> <span class="mf">1016.4</span><span class="p">,</span> <span class="mf">1017.5</span><span class="p">,</span> <span class="mf">1018.8</span><span class="p">,</span> <span class="mf">1018.1</span><span class="p">,</span> <span class="mf">1017.1</span><span class="p">,</span> <span class="mf">1018.4</span><span class="p">,</span> <span class="mf">1022.0</span><span class="p">,</span> <span class="mf">1022.8</span><span class="p">,</span> <span class="mf">1021.8</span><span class="p">,</span> <span class="mf">1020.5</span><span class="p">,</span> <span class="mf">1021.0</span><span class="p">,</span> <span class="mf">1019.8</span><span class="p">,</span> <span class="mf">1018.9</span><span class="p">,</span> <span class="mf">1018.4</span><span class="p">,</span> <span class="mf">1017.8</span><span class="p">,</span> <span class="mf">1018.1</span><span class="p">,</span> <span class="mf">1019.6</span><span class="p">,</span> <span class="mf">1017.4</span><span class="p">,</span> <span class="mf">1015.8</span><span class="p">,</span> <span class="mf">1015.5</span><span class="p">,</span> <span class="mf">1017.5</span><span class="p">,</span> <span class="mf">1018.9</span><span class="p">,</span> <span class="mf">1017.7</span><span class="p">,</span> <span class="mf">1014.4</span><span class="p">,</span> <span class="mf">1014.2</span><span class="p">,</span> <span class="mf">1016.0</span><span class="p">,</span> <span class="mf">1016.1</span><span class="p">,</span> <span class="mf">1015.6</span><span class="p">,</span> <span class="mf">1016.4</span><span class="p">,</span> <span class="mf">1015.7</span><span class="p">,</span> <span class="mf">1016.6</span><span class="p">,</span> <span class="mf">1019.6</span><span class="p">,</span> <span class="mf">1021.6</span><span class="p">,</span> <span class="mf">1021.4</span><span class="p">,</span> <span class="mf">1020.6</span><span class="p">,</span> <span class="mf">1017.6</span><span class="p">,</span> <span class="mf">1016.5</span><span class="p">,</span> <span class="mf">1016.2</span><span class="p">,</span> <span class="mf">1013.0</span><span class="p">,</span> <span class="mf">1005.4</span><span class="p">,</span> <span class="mf">1007.4</span><span class="p">,</span> <span class="mf">1012.2</span><span class="p">,</span> <span class="mf">1015.2</span><span class="p">,</span> <span class="mf">1016.1</span><span class="p">,</span> <span class="mf">1014.3</span><span class="p">,</span> <span class="mf">1012.4</span><span class="p">,</span> <span class="mf">1014.2</span><span class="p">,</span> <span class="mf">1013.1</span><span class="p">,</span> <span class="mf">1012.9</span><span class="p">,</span> <span class="mf">1012.1</span><span class="p">,</span> <span class="mf">1010.6</span><span class="p">,</span> <span class="mf">1010.0</span><span class="p">,</span> <span class="mf">1010.5</span><span class="p">,</span> <span class="mf">1010.3</span><span class="p">,</span> <span class="mf">1007.4</span><span class="p">,</span> <span class="mf">1008.9</span><span class="p">,</span> <span class="mf">1007.4</span><span class="p">,</span> <span class="mf">1006.9</span><span class="p">,</span> <span class="mf">1009.8</span><span class="p">,</span> <span class="mf">1014.8</span><span class="p">,</span> <span class="mf">1014.9</span><span class="p">,</span> <span class="mf">1016.6</span><span class="p">,</span> <span class="mf">1014.1</span><span class="p">,</span> <span class="mf">1011.1</span><span class="p">,</span> <span class="mf">1010.7</span><span class="p">,</span> <span class="mf">1009.8</span><span class="p">,</span> <span class="mf">1011.9</span><span class="p">,</span> <span class="mf">1012.6</span><span class="p">,</span> <span class="mf">1011.8</span><span class="p">,</span> <span class="mf">1009.8</span><span class="p">,</span> <span class="mf">1008.9</span><span class="p">,</span> <span class="mf">1010.6</span><span class="p">,</span> <span class="mf">1009.9</span><span class="p">,</span> <span class="mf">1010.2</span><span class="p">,</span> <span class="mf">1009.5</span><span class="p">,</span> <span class="mf">1009.0</span><span class="p">,</span> <span class="mf">1007.1</span><span class="p">,</span> <span class="mf">1007.1</span><span class="p">,</span> <span class="mf">1007.5</span><span class="p">,</span> <span class="mf">1005.0</span><span class="p">,</span> <span class="mf">1004.2</span><span class="p">,</span> <span class="mf">1004.2</span><span class="p">,</span> <span class="mf">1007.2</span><span class="p">,</span> <span class="mf">1005.0</span><span class="p">,</span> <span class="mf">1002.9</span><span class="p">,</span> <span class="mf">1007.4</span><span class="p">,</span> <span class="mf">1010.4</span><span class="p">,</span> <span class="mf">1010.6</span><span class="p">,</span> <span class="mf">1008.6</span><span class="p">,</span> <span class="mf">1006.2</span><span class="p">,</span> <span class="mf">1005.9</span><span class="p">,</span> <span class="mf">1006.8</span><span class="p">,</span> <span class="mf">1004.6</span><span class="p">,</span> <span class="mf">1002.4</span><span class="p">,</span> <span class="mf">1003.2</span><span class="p">,</span> <span class="mf">1004.4</span><span class="p">,</span> <span class="mf">1003.1</span><span class="p">,</span> <span class="mf">1000.9</span><span class="p">,</span> <span class="mf">998.6</span><span class="p">,</span> <span class="mf">999.9</span><span class="p">,</span> <span class="mf">1001.6</span><span class="p">,</span> <span class="mf">1002.1</span><span class="p">,</span> <span class="mf">1004.1</span><span class="p">]</span>
    
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<p>Given a string representing a DNA sequence, we want to print a sequence of nucleotide names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dna_seq</span> <span class="o">=</span> <span class="s2">&quot;gttccccaagctcttacataaatgtcgtagggttccagctacgtgttgttgggccaccca&quot;</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Guanine</span>
<span class="n">Thymine</span>
<span class="n">Thymine</span>
<span class="n">Cytosine</span>
<span class="o">...</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Create two lists <code class="docutils literal notranslate"><span class="pre">letters</span> <span class="pre">=</span> <span class="pre">[&quot;A&quot;,</span> <span class="pre">&quot;G&quot;,</span> <span class="pre">&quot;C&quot;,</span> <span class="pre">&quot;T&quot;]</span></code> and <code class="docutils literal notranslate"><span class="pre">names</span> <span class="pre">=</span> <span class="pre">[&quot;Adenine&quot;,</span> <span class="pre">&quot;Guanine&quot;,</span> <span class="pre">&quot;Cytosine&quot;,</span> <span class="pre">&quot;Thymine&quot;]</span></code></p></li>
<li><p>Loop over every character in <code class="docutils literal notranslate"><span class="pre">dna_seq</span></code>. For each character:</p>
<ul>
<li><p>Find the index of the character in <code class="docutils literal notranslate"><span class="pre">letters</span></code></p></li>
<li><p>Print the item in the equivalent position in <code class="docutils literal notranslate"><span class="pre">names</span></code></p></li>
</ul>
</li>
</ul>
<p><strong>HINT</strong>: First try just for a single letter. E.g. given <code class="docutils literal notranslate"><span class="pre">nuc</span> <span class="pre">=</span> <span class="pre">&quot;A&quot;</span></code>, print <code class="docutils literal notranslate"><span class="pre">Adenine</span></code>.</p>
</div>
<div class="section" id="question-4-optional-challenge">
<h2>Question 4 (Optional Challenge)<a class="headerlink" href="#question-4-optional-challenge" title="Permalink to this headline">¶</a></h2>
<p>A cannon located at position <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">0</span></code> fires a cannonball at an angle <code class="docutils literal notranslate"><span class="pre">theta</span></code> from the horizontal (measured in radians) and speed <code class="docutils literal notranslate"><span class="pre">speed</span></code> m/s. Write a program which plots a graph of the cannonball’s trajectory.</p>
<a class="reference internal image-reference" href="../_images/cannon.jpg"><img alt="cannon" src="../_images/cannon.jpg" style="width: 200px;" /></a>
<p>Set the initial positions <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> to zero and velocities <code class="docutils literal notranslate"><span class="pre">vx</span></code> and <code class="docutils literal notranslate"><span class="pre">vy</span></code> to <code class="docutils literal notranslate"><span class="pre">np.cos(theta)</span></code> and <code class="docutils literal notranslate"><span class="pre">np.sin(theta)</span></code>. Each time step, update the positions using <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">vx</span> <span class="pre">*</span> <span class="pre">DELTA_T</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">y</span> <span class="pre">+</span> <span class="pre">vy</span> <span class="pre">*</span> <span class="pre">DELTA_T</span></code>. Update the velocity <code class="docutils literal notranslate"><span class="pre">vy</span> <span class="pre">=</span> <span class="pre">vy</span> <span class="pre">-</span> <span class="pre">g</span> <span class="pre">*</span> <span class="pre">DELTA_T</span></code>. The x velocity remains constant.
Create lists <code class="docutils literal notranslate"><span class="pre">x_list</span></code> and <code class="docutils literal notranslate"><span class="pre">y_list</span></code> to store the x and y positions, appending the new positions at each timestep.</p>
<p>Repeat until the <code class="docutils literal notranslate"><span class="pre">y</span></code> position becomes negative (what kind of loop should you use for this?). Finally, use <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> to plot the two lists.</p>
<p>Extend your program so that it prints <code class="docutils literal notranslate"><span class="pre">hit</span></code> or <code class="docutils literal notranslate"><span class="pre">miss</span></code> depending if the cannonball lands less than 20m from a target placed at a distance <code class="docutils literal notranslate"><span class="pre">dis</span></code> from the cannon.</p>
<a class="reference internal image-reference" href="../_images/cannon_output.png"><img alt="cannon output" src="../_images/cannon_output.png" style="width: 200px;" /></a>
<p><code class="docutils literal notranslate"><span class="pre">hit</span></code></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorial_3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="practice_3.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Practice 3</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Tutorial_4/practice_4.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Practice 4</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>