{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-212cc69f-91d7-489e-9eae-8d492ae889a9.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","end":1633906354095,"exec_count":5,"id":"f5ab47","input":"loan = 1000\ni = 0\nwhile loan < 2000:\n    if i % 12 == 0:\n        loan = loan - 100\n    else:\n        loan = loan * 1.013\n    print(loan)\n    i += 1\nprint(i)","kernel":"python3","output":{"0":{"name":"stdout","text":"900\n911.6999999999999\n923.5520999999999\n935.5582772999998\n947.7205349048996\n960.0409018586632\n972.5214335828258\n985.1642122194024\n997.9713469782546\n1010.9449744889718\n1024.0872591573284\n1037.4003935263736\n937.4003935263736\n949.5865986422164\n961.9312244245651\n974.4363303420844\n987.1040026365314\n999.9363546708062\n1012.9355272815266\n1026.1036891361864\n1039.4430370949567\n1052.955796577191\n1066.6442219326943\n1080.5105968178193\n980.5105968178193\n993.2572345764509\n1006.1695786259446\n1019.2497831480817\n1032.5000303290067\n1045.9225307232837\n1059.5195236226862\n1073.293277429781\n1087.246090036368\n1101.3802892068406\n1115.6982329665295\n1130.2023099950943\n1030.2023099950943\n1043.5949400250304\n1057.1616742453557\n1070.9047760105452\n1084.8265380986822\n1098.929283093965\n1113.2153637741865\n1127.6871635032508\n1142.347096628793\n1157.1976088849672\n1172.2411778004716\n1187.4803131118776\n1087.4803131118776\n1101.617557182332\n1115.938585425702\n1130.445787036236\n1145.141582267707\n1160.028422837187\n1175.1087923340704\n1190.3852066344132\n1205.8602143206604\n1221.5363971068289\n1237.4163702692176\n1253.5027830827173\n1153.5027830827173\n1168.4983192627926\n1183.6887974132087\n1199.0767517795803\n1214.6647495527147\n1230.4553912969\n1246.4513113837595\n1262.6551784317483\n1279.0696957513608\n1295.6976017961283\n1312.5416706194778\n1329.6047123375308\n1229.6047123375308\n1245.5895735979186\n1261.7822380546913\n1278.1854071494022\n1294.8018174423444\n1311.6342410690947\n1328.685486202993\n1345.9583975236317\n1363.4558566914388\n1381.1807828284275\n1399.1361330051968\n1417.3249027342642\n1317.3249027342642\n1334.4501264698094\n1351.7979781139168\n1369.3713518293976\n1387.1731794031796\n1405.2064307354208\n1423.474114334981\n1441.9792778213357\n1460.7250084330128\n1479.714433542642\n1498.950721178696\n1518.437080554019\n1418.437080554019\n1436.8767626012211\n1455.556160515037\n1474.4783906017324\n1493.6466096795548\n1513.064015605389\n1532.7338478082588\n1552.659387829766\n1572.843959871553\n1593.2909313498828\n1614.003713457431\n1634.9857617323776\n1534.9857617323776\n1554.9405766348984\n1575.1548041311519\n1595.6318165848568\n1616.3750302004598\n1637.3879055930656\n1658.6739483657752\n1680.2367096945302\n1702.079786920559\n1724.206824150526\n1746.6215128644826\n1769.3275925317207\n1669.3275925317207\n1691.0288512346328\n1713.0122263006829\n1735.2813852425916\n1757.840043250745\n1780.6919638130046\n1803.8409593425736\n1827.2908918140267\n1851.045673407609\n1875.1092671619078\n1899.4856876350125\n1924.1790015742674\n1824.1790015742674\n1847.8933285947328\n1871.9159418664642\n1896.250849110728\n1920.9021101491674\n1945.8738375811063\n1971.1701974696605\n1996.7954100367658\n2022.7537503672436\n141\n"}},"pos":4,"start":1633906354076,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"304a57","input":"n = 10\nf = 1\nwhile n > 1:\n    f = f * n\n    n = n - 1 # or n -= 1\nprint(f)","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e8c1f0","input":"","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ebe8f0","input":"","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"1a7cde","input":"## Question 4\n\nGiven two integers $n$ and $m$ it is possible to perform division-with-remainder by repeatedly subtracting $m$ from $n$ until the result is less than $m$. For example, to calculate 13 divided by 3:\n\n13 - 3 = 10  \n10 - 3 = 7  \n7 - 3 = 4  \n4 - 3 = 1  \n\n13 divided by 3 equals 4 remainder 1.\n\nUse the following pseudocode to write a program which performs this calulation.\n\n> Set `n` to 13  \n> Set `m` to 3  \n> Set `i` to 0  \n> Repeat while `n` is greater than `m`:\n> - Subtract `m` from `n`\n> - Increase `i` by 1.\n>\n> Print the result\n\nThe result should be displayed in words as above (hint: you'll need to create an extra variable to store the original value of `n`).\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"3345e5","input":"# Practice 1","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"40ff1e","input":"## Question 2\n\nFind the 'pseudocode' box in the notes. Write Python code which implements the program described there.\n\n> The value of a loan increases by 1.3% every month, except in December when it is reduced by 100 pounds. How many months will it take for a 1000 pound loan to reach 2000 pounds?\n\nHow many months does it take if the monthly interest rate is changed to 0.8%?","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"54f2a2","input":"## Question 1\n\nRecall the definition of factorial of a number $n$:\n\n$$n! = n \\times (n-1) \\times \\ldots \\times 2 \\times 1$$\n\nUse the following pseudocode to calculate the factorial of 10.\n\n```none\nSet n to 10\nSet f to 1\nRepeat until n is 1:\n - Set f to f times n\n - Decrease n by 1\nPrint f\n```","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"a5345f","input":"## Question 3\n\nWrite a program which use the quadratic formula to print the solution to the quadratic equation $ax^2 + bx + c = 0$, given variables `a`, `b`, and `c`. Your program should print:\n\n```\nThe solutions are x = 4 and x = 1\n```\nor\n```\nThe solution is x = 1\n```\nor\n```\nThere are no real solutions\n```\n(Hint: first calculate the discriminant $b^2-4ac$).\n","pos":5,"type":"cell"}
{"id":"f26651","input":"","pos":3.5,"type":"cell"}
{"id":0,"time":1633905704107,"type":"user"}
{"last_load":1633905704265,"type":"file"}