{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-b0af5ea6-7316-4ebb-8f62-7add8b1aa41e.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":2,"id":"f5ab47","input":"loan = 1000\ni = 0\nwhile loan < 2000:\n    if i % 12 == 0:\n        loan = loan - 100\n    else:\n        loan = loan * 1.013\n    i += 1\nprint(\"Number of months:\", i)\n\n# NB the question doesnt specify the starting month, so I have assumed that we start in December. \n# Choosing a different starting month might result in a different ansser'the question doesn't specify the starting month, so I have assumed that we start in December. \n# Choosing a different starting month might result in a different answer..","output":{"0":{"name":"stdout","output_type":"stream","text":"Number of months: 141\n"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"304a57","input":"n = 10\nf = 1\nwhile n > 1:\n    f = f * n\n    n = n - 1 # or n -= 1\nprint(f)","output":{"0":{"name":"stdout","output_type":"stream","text":"3628800\n"}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"e8c1f0","input":"a = 1\nb = -1\nc = -12\n\ndiscriminant = b**2 - 4 * a * c\n\nif discriminant > 0:\n    print(\"The solutions are x =\", (-b + discriminant**0.5)/(2*a), \"and x =\", (-b - discriminant**0.5)/(2*a))\nelif discriminant == 0:\n    print(\"The solution is x =\", -b/(2*a))\nelse:\n    print(\"There are no real solutions\")","output":{"0":{"name":"stdout","output_type":"stream","text":"The solutions are x = 4.0 and x = -3.0\n"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"ebe8f0","input":"n = 13\nn_original = n\nm = 3\ni = 0\nwhile n > m:\n    n = n - m\n    i += 1\nprint(n_original, \"divided by\", m, \"equals\", i, \"remainder\", n)","output":{"0":{"name":"stdout","output_type":"stream","text":"13 divided by 3 equals 4 remainder 1\n"}},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"1a7cde","input":"## Question 4\n\nGiven two integers $n$ and $m$ it is possible to perform division-with-remainder by repeatedly subtracting $m$ from $n$ until the result is less than $m$. For example, to calculate 13 divided by 3:\n\n13 - 3 = 10  \n10 - 3 = 7  \n7 - 3 = 4  \n4 - 3 = 1  \n\n13 divided by 3 equals 4 remainder 1.\n\nUse the following pseudocode to write a program which performs this calulation.\n\n> Set `n` to 13  \n> Set `m` to 3  \n> Set `i` to 0  \n> Repeat while `n` is greater than `m`:\n> - Subtract `m` from `n`\n> - Increase `i` by 1.\n>\n> Print the result\n\nThe result should be displayed in words as above (hint: you'll need to create an extra variable to store the original value of `n`).\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"3345e5","input":"# Practice 1","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"40ff1e","input":"## Question 2\n\nFind the 'pseudocode' box in the notes. Write Python code which implements the program described there.\n\n> The value of a loan increases by 1.3% every month, except in December when it is reduced by 100 pounds. How many months will it take for a 1000 pound loan to reach 2000 pounds?\n\nHow many months does it take if the monthly interest rate is changed to 0.8%?","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"54f2a2","input":"## Question 1\n\nRecall the definition of factorial of a number $n$:\n\n$$n! = n \\times (n-1) \\times \\ldots \\times 2 \\times 1$$\n\nUse the following pseudocode to calculate the factorial of 10.\n\n```none\nSet n to 10\nSet f to 1\nRepeat until n is 1:\n - Set f to f times n\n - Decrease n by 1\nPrint f\n```","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"a5345f","input":"## Question 3\n\nWrite a program which use the quadratic formula to print the solution to the quadratic equation $ax^2 + bx + c = 0$, given variables `a`, `b`, and `c`. Your program should print:\n\n```\nThe solutions are x = 4 and x = 1\n```\nor\n```\nThe solution is x = 1\n```\nor\n```\nThere are no real solutions\n```\n(Hint: first calculate the discriminant $b^2-4ac$).\n","pos":5,"type":"cell"}
{"id":0,"time":1634485779640,"type":"user"}
{"last_load":1634485780870,"type":"file"}