{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-2e0a3f46-fba9-4c47-bb7b-2b2188343368.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","end":1633896689351,"exec_count":14,"id":"9edb19","input":"t_half = 8.02\nr = 0.5 ** (1/t_half)\n\nactivity = 1.67e12\ni = 0\nwhile activity > 10000:\n    activity = activity * r\n    i += 1 # or i = i + 1 \n\nprint(i, \"days\")","kernel":"python3","output":{"0":{"name":"stdout","text":"220 days\n"}},"pos":4,"start":1633896689344,"state":"done","type":"cell"}
{"cell_type":"code","end":1633896988572,"exec_count":19,"id":"1d75b1","input":"a = 1\nb = -1\nc = -12\n\ndiscriminant = b**2 - 4 * a * c\n\nif discriminant > 0:\n    print(\"The solutions are x = \", (-b + discriminant**0.5)/(2*a), \"and x =\", (-b - discriminant**0.5)/(2*a))\nelif discriminant == 0:\n    print(\"The solution is x = \", -b/(2*a))\nelse:\n    print(\"There are no real solutions\")","kernel":"python3","output":{"0":{"name":"stdout","text":"The solutions are x =  4.0 and x = -3.0\n"}},"pos":6,"start":1633896988564,"state":"done","type":"cell"}
{"cell_type":"code","end":1633897235214,"exec_count":20,"id":"efbeaf","input":"n = 13\nn_original = n\nm = 3\ni = 0\nwhile n > m:\n    n = n - m\n    i += 1\nprint(n_original, \"divided by\", m, \"equals\", i, \"remainder\", n)","kernel":"python3","output":{"0":{"name":"stdout","text":"13 divided by 3 equals 4 remainder 1\n"}},"pos":8,"start":1633897235209,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"0b0c9d","input":"n = 10\nf = 1\nwhile n > 1:\n    f = f * n\n    n = n - 1 # or n -= 1\nprint(f)","kernel":"python3","output":{"0":{"name":"stdout","text":"3628800\n"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"629088","input":"# Practice 1","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"8884ca","input":"## Question 3\n\nWrite a program which use the quadratic formula to print the solution to the quadratic equation $ax^2 + bx + c = 0$, given variables `a`, `b`, and `c`. Your program should print:\n\n```\nThe solutions are x = 4 and x = 1\n```\nor\n```\nThe solution is x = 1\n```\nor\n```\nThere are no real solutions\n```\n(Hint: first calculate the discriminant $b^2-4ac$).\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"ac4936","input":"## Question 1\n\nRecall the definition of factorial of a number $n$:\n\n$$n! = n \\times (n-1) \\times \\ldots \\times 2 \\times 1$$\n\nUse the following pseudocode to calculate the factorial of 10.\n\n```none\nSet n to 10\nSet f to 1\nRepeat until n equals 1:\n - Set f to f times n\n - Decrease n by 1\nPrint f\n```","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"b4c165","input":"","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"e77a07","input":"## Question 4\n\nGiven two integers $n$ and $m$ it is possible to perform division-with-remainder by repeatedly subtracting $m$ from $n$ until the result is less than $m$. For example, to calculate 13 divided by 3:\n\n13 - 3 = 10  \n10 - 3 = 7  \n7 - 3 = 4  \n4 - 3 = 1  \n\n13 divided by 3 equals 4 remainder 1.\n\nUse the following pseudo-code to write a program which performs this calulation.\n\n> Set `n` to 13  \n> Set `m` to 3  \n> Set `i` to 0  \n> Repeat while `n` is greater than `m`:\n> - Subtract `m` from `n`\n> - Increase `i` by 1.\n>\n> Print the result\n\nThe result should be displayed in words as above (hint: you'll need to create an extra variable to store the original value of `n`).\n","pos":7,"type":"cell"}
{"id":"16c1c9","input":"","pos":9,"type":"cell"}
{"id":0,"time":1633896107561,"type":"user"}
{"last_load":1633896109703,"type":"file"}