
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice 2 &#8212; Scientific Computing Workbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 2" href="tutorial_2.html" />
    <link rel="prev" title="Tutorial 1" href="../Tutorial_1/tutorial_1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/nsci0007_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scientific Computing Workbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Scientific Computing Workbook
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Before_you_begin/getting_started.html">
   Before You Begin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_1/practice_1.html">
   Practice 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_1/tutorial_1.html">
   Tutorial 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Practice 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tutorial_2.html">
   Tutorial 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_3/practice_3.html">
   Practice 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_3/tutorial_3.html">
   Tutorial 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_4/practice_4.html">
   Practice 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_4/tutorial_4.html">
   Tutorial 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_5/practice_5.html">
   Practice 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_5/tutorial_5.html">
   Tutorial 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_6/practice_6.html">
   Practice 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_6/tutorial_6.html">
   Tutorial 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_7/practice_7.html">
   Practice 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_7/tutorial_7.html">
   Tutorial 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Practice_Exam_1/NSCI0007_exam.html">
   NSCI0007 Practice Exam 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Practice_Exam_2/NSCI0007_exam.html">
   NSCI0007 Practice Exam 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Practice_Exam_3/NSCI0007_exam.html">
   NSCI0007 Exam
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tutorial_2/practice_2.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1">
   Question 1
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2">
   Question 2
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-3">
   Question 3
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-4">
   Question 4
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-5">
   Question 5
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="practice-2">
<h1>Practice 2<a class="headerlink" href="#practice-2" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Turtle_graphics">Turtle Graphics</a> is a graphical computer language often used to introduce programming to beginners. The user controls an on-screen turtle by sending commands such as ‘forward 50’ and ‘rotate 90’. The turtle follows the commands in sequence, drawing a line as it moves.</p>
<p>The code below implements a Turtle program in Python.</p>
<blockquote>
<div><p>Copy the code into a new notebook file and execute it.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You don’t need to understand this code - it contains some more advanced constructs that we haven’t covered yet.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># function definitions</span>

<span class="k">def</span> <span class="nf">start</span><span class="p">():</span>
    <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> 

<span class="k">def</span> <span class="nf">draw_forward</span><span class="p">(</span><span class="n">dis</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dis</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">dis</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">state</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="p">[</span><span class="n">y</span><span class="p">,</span> <span class="n">state</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">rotate_left</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">theta</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span>
    
<span class="n">state</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Turtle instructions</span>
    
<span class="n">start</span><span class="p">()</span>
<span class="n">move_forward</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">rotate_left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">move_forward</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">start</span></code> is a function which creates a new drawing surface and moves the turtle back to the origin.</p>
<p><code class="docutils literal notranslate"><span class="pre">draw_forward</span></code> is a function which updates the x and y co-ordinates and draws a line between the old and new co-ordinates.</p>
<p><code class="docutils literal notranslate"><span class="pre">rotate_left</span></code> is a function which updates the angle by <code class="docutils literal notranslate"><span class="pre">theta</span></code> degrees.</p>
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<p>Complete the turtle instructions code so that it draws a square. Then, write a function <code class="docutils literal notranslate"><span class="pre">draw_square</span></code> which draws a square (put your function definitions near the top of the code file, underneath <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">function</span> <span class="pre">definitions</span></code>.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># draw a square</span>
<span class="n">draw_square</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="" src="../_images/square.png" /></p>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">draw_polygon(n,</span> <span class="pre">dis)</span></code> which draws an n-sided polygon with side length <code class="docutils literal notranslate"><span class="pre">dis</span></code>. Use it to draw a hexagon with side-length 1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># draw a hexagon</span>
<span class="n">draw_polygon</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="../_images/hexagon.png" /></p>
</div>
<div class="section" id="question-3">
<h2>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h2>
<p>Write a function <code class="docutils literal notranslate"><span class="pre">draw_rotated_polygons(n,</span> <span class="pre">m)</span></code> which draws a pattern like below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Draw 5 rotated squares</span>
<span class="n">draw_rotated_polygons</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="" src="../_images/rotated_polygon.png" /></p>
</div>
<div class="section" id="question-4">
<h2>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h2>
<p>Copy the three function definitions <code class="docutils literal notranslate"><span class="pre">get_number_of_day</span></code>, <code class="docutils literal notranslate"><span class="pre">get_day_of_week</span></code> and <code class="docutils literal notranslate"><span class="pre">print_day_of_week_from_number_of_year</span></code> from the notes. Correct the code so that it prints the day of the week correctly.</p>
</div>
<div class="section" id="question-5">
<h2>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h2>
<p>Write a program which prints a multiplication table, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">7</span>  <span class="mi">8</span>  <span class="mi">9</span> <span class="mi">10</span>
 <span class="mi">2</span>  <span class="mi">4</span>  <span class="mi">6</span>  <span class="mi">8</span> <span class="mi">10</span> <span class="mi">12</span> <span class="mi">14</span> <span class="mi">16</span> <span class="mi">18</span> <span class="mi">20</span>
 <span class="mi">3</span>  <span class="mi">6</span>  <span class="mi">9</span> <span class="mi">12</span> <span class="mi">15</span> <span class="mi">18</span> <span class="mi">21</span> <span class="mi">24</span> <span class="mi">27</span> <span class="mi">30</span>
<span class="o">...</span>
<span class="mi">10</span> <span class="mi">20</span> <span class="mi">30</span> <span class="mi">40</span> <span class="mi">50</span> <span class="mi">60</span> <span class="mi">70</span> <span class="mi">80</span> <span class="mi">90</span> <span class="mi">100</span>
</pre></div>
</div>
<p>You will need to use two nested loops.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorial_2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../Tutorial_1/tutorial_1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Tutorial 1</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="tutorial_2.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Tutorial 2</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>