
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 6 &#8212; Scientific Computing Workbook</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Practice 7" href="../Tutorial_7/practice_7.html" />
    <link rel="prev" title="Practice 6" href="practice_6.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/nsci0007_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Scientific Computing Workbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Scientific Computing Workbook
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Before_you_begin/getting_started.html">
   Before You Begin
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_1/practice_1.html">
   Practice 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_1/tutorial_1.html">
   Tutorial 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_2/practice_2.html">
   Practice 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_2/tutorial_2.html">
   Tutorial 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_3/practice_3.html">
   Practice 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_3/tutorial_3.html">
   Tutorial 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_4/practice_4.html">
   Practice 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_4/tutorial_4.html">
   Tutorial 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_5/practice_5.html">
   Practice 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_5/tutorial_5.html">
   Tutorial 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="practice_6.html">
   Practice 6
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Tutorial 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_7/practice_7.html">
   Practice 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Tutorial_7/tutorial_7.html">
   Tutorial 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Practice_Exam_1/NSCI0007_exam.html">
   NSCI0007 Practice Exam 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Practice_Exam_2/NSCI0007_exam.html">
   NSCI0007 Practice Exam 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Practice_Exam_3/NSCI0007_exam.html">
   NSCI0007 Exam
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tutorial_6/tutorial_6.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-1">
   Question 1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-1">
     Step 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-2">
     Step 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-3">
     Step 3
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question-2">
   Question 2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Step 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Step 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Step 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-4">
     Step 4
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tutorial-6">
<h1>Tutorial 6<a class="headerlink" href="#tutorial-6" title="Permalink to this headline">¶</a></h1>
<div class="section" id="question-1">
<h2>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h2>
<p>In this question you will use data from a star catalogue to create a picture that plots the locations of stars, like this:</p>
<a class="reference internal image-reference" href="../_images/star_map.png"><img alt="../_images/star_map.png" src="../_images/star_map.png" style="width: 300px;" /></a>
<p>First download the two files:</p>
<p><a href="../tutorial_6/stars.csv" download>stars.csv</a>
<a href="../tutorial_6/Cas_lines.txt" download>Cas_lines.txt</a></p>
<p>The file <code class="docutils literal notranslate"><span class="pre">stars.csv</span></code> contains one line for each star that is represented in the catalogue. The meaning of each field (column) is described below.</p>
<ul class="simple">
<li><p>The first three fields are the x, y and z coordinates for the star. We will ignore the z coordinate, and use only the x and y coordinates. Each axis in the coordinate system goes from -1 to +1, and the centre point is 0,0.</p></li>
<li><p>The fourth field is the Henry Draper number, which is simply a unique identifier for the star.</p></li>
<li><p>The fifth field is the magnitude (or brightness) of the star.</p></li>
<li><p>The sixth field exists only for a small number of stars and is a semicolon-separated list of names for a star. A star may have several names.</p></li>
<li><p>The fields that you will need for this assignment include the x and y coordinates, the magnitude and the name of each star.</p></li>
</ul>
<div class="section" id="step-1">
<h3>Step 1<a class="headerlink" href="#step-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Create four empty lists <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">mag</span></code> and <code class="docutils literal notranslate"><span class="pre">star_name</span></code> to store the x coordinate, y coordinate, magnitude and star name of each star.</p></li>
<li><p>Open the file <code class="docutils literal notranslate"><span class="pre">stars.csv</span></code> and use <code class="docutils literal notranslate"><span class="pre">csv.reader</span></code> to load the contents into the four lists. Make sure you convert each to the appropriate data type (float or string).</p></li>
<li><p>Where there is more than one star name, store the second one (using <code class="docutils literal notranslate"><span class="pre">string.split</span></code> and <code class="docutils literal notranslate"><span class="pre">string.strip</span></code>)</p></li>
</ul>
</div>
<div class="section" id="step-2">
<h3>Step 2<a class="headerlink" href="#step-2" title="Permalink to this headline">¶</a></h3>
<p>Make a scatter plot of the x, y coordinates. Use the following code to set up your plot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;black&quot;</span><span class="p">)</span> <span class="c1"># set the figure background to black</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span> <span class="c1"># remove the axes</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s2">&quot;black&quot;</span><span class="p">)</span> <span class="c1"># set the plot background to black</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">ax.scatter(x,</span> <span class="pre">y)</span></code> to plot the stars. Try to make it look similar to the image above by passing suitable values for the <code class="docutils literal notranslate"><span class="pre">marker</span></code>, <code class="docutils literal notranslate"><span class="pre">s</span></code> and <code class="docutils literal notranslate"><span class="pre">color</span></code> parameters (see <a class="reference external" href="https://matplotlib.org/3.3.3/api/_as_gen/matplotlib.pyplot.scatter.html">https://matplotlib.org/3.3.3/api/_as_gen/matplotlib.pyplot.scatter.html</a>).</p>
</div>
<div class="section" id="step-3">
<h3>Step 3<a class="headerlink" href="#step-3" title="Permalink to this headline">¶</a></h3>
<p>The file <code class="docutils literal notranslate"><span class="pre">Cas_lines.txt</span></code> contains two star names per line. Each pair of star names represent one line to be drawn for the constellation. Write code which iterates over each line in the file, and for each line, determines the x and y coordinates of the two stars, then draws a line between them on the plot.</p>
<p>The following code will plot a line between coordinates (x_1, y_1) and (x_2, y_2).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x_1</span><span class="p">,</span> <span class="n">x_2</span><span class="p">],</span> <span class="p">[</span><span class="n">y_1</span><span class="p">,</span> <span class="n">y_2</span><span class="p">])</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Open the file <code class="docutils literal notranslate"><span class="pre">Cas_lines.txt</span></code> and use <code class="docutils literal notranslate"><span class="pre">csv.reader</span></code> to iterate over each row. For each row:</p>
<ul>
<li><p>use <code class="docutils literal notranslate"><span class="pre">star_name.index</span></code> to find the index of the two star names in the list of star names you created in step 1.</p></li>
<li><p>determine the x and y coordinates of each</p></li>
<li><p>use the code above to plot a line between them.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="question-2">
<h2>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h2>
<p><a href="../tutorial_6/Ps_kr_G2B.fasta" download>Ps_kr_G2B.fasta</a></p>
<p>In a previous worksheet you wrote a Python script which converted a RNA sequence into a protein by performing the translation (RNA -&gt; amino acid sequence) process. In this question you will extend the script to:</p>
<ol class="simple">
<li><p>Read a DNA sequence from a <code class="docutils literal notranslate"><span class="pre">fasta</span></code> file</p></li>
<li><p>Transcribe the sequence (convert from DNA to RNA) by replacing all occurrences of “T” with “U”.</p></li>
<li><p>Translate the sequence (<strong>already done last week</strong>)</p></li>
<li><p>Count the frequency of each amino acid and plot it as a histogram</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/aa_freq.png"><img alt="../_images/aa_freq.png" src="../_images/aa_freq.png" style="width: 300px;" /></a>
<div class="section" id="id1">
<h3>Step 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Write a script which opens the file <code class="docutils literal notranslate"><span class="pre">Ps_kr_G2B.fasta</span></code> and reads the DNA sequence into a string variable. Make sure you discard the line beginning ‘<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>’ and remove newline characters.</p>
</div>
<div class="section" id="id2">
<h3>Step 2<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Convert the DNA sequence to an RNA sequence using <code class="docutils literal notranslate"><span class="pre">string.replace</span></code> to replace each occurrence of <code class="docutils literal notranslate"><span class="pre">T</span></code> with <code class="docutils literal notranslate"><span class="pre">U</span></code>. (e.g. “CTGCTC” should become “CUGCUC”).</p>
</div>
<div class="section" id="id3">
<h3>Step 3<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Translate the RNA sequence to a protein by generating a string variable containing the amino acid sequence (you can reuse last week’s code).</p>
</div>
<div class="section" id="step-4">
<h3>Step 4<a class="headerlink" href="#step-4" title="Permalink to this headline">¶</a></h3>
<p>Write a script which creates a list which contains the number of occurrences of each amino acid in the protein. Plot a histogram showing the frequency of each amino acid. Add y-axis label ‘Frequency’ and x-axis label ‘Amino acid’.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorial_6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="practice_6.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Practice 6</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../Tutorial_7/practice_7.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Practice 7</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Natural Sciences<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>