{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-09c506e6-e304-4f14-a0e3-7cc7dc34f94b.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"49342f","input":"","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"59f672","input":"","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"616374","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6ba432","input":"","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"1ca9a8","input":"### Question 3\n\nWrite a program which prints a multiplication table, like this:\n```\n 1  2  3  4  5  6  7  8  9 10\n 2  4  6  8 10 12 14 16 18 20\n 3  6  9 12 15 18 21 24 27 30\n...\n10 20 30 40 50 60 70 80 90 100\n```\n\nYou will need to use two nested loops.","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"3e9867","input":"## Tutorial Questions","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"481bda","input":"### Question 1\n\n> Benford\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"5ba312","input":"### Question 1\n\n> Turtle","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"d15ac0","input":"### Question 2\n\nThe following algorithm can be used to count the number of digits in a number:\n\n- *Set counter to 0*  \n- *Repeat the following steps while the number is greater than 1*:\n  - *increase counter value by 1*\n  - *divide the number by 10*\n- *print the final counter value*\n\nUse a `while` loop to count the number of digits in `x = 9999`, then test your code with `x = 10`, `x = 9.9` and `x = 4356633`","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"d5548a","input":"### Question 2\n\n> Collatz function","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"f1b9cd","input":"# Tutorial 2\n\n## Practice Questions","pos":0,"type":"cell"}
{"id":0,"time":1631819662368,"type":"user"}
{"last_load":1631819663456,"type":"file"}