{"backend_state":"init","kernel":"python3","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"1d07a2","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f5ab47","input":"","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"149716","input":"## Tutorial Questions\n\n### Question 1\nA time `t` in seconds can be converted to days, hours, minutes and seconds using integer division:\n\n1. Divide `t` by 60; set `t` to the quotient and call the remainder `s`.\n1. Divide `t` by 60; set `t` to the quotient and call the remainder `m`.\n1. Divide `t` by 24; set `d` to the quotient and call the remainder `h`.\n\nCalculate the number of days, hours, minutes and seconds in one million seconds. Display the result as follows:\n\n    1000000 seconds is xx days H:M:S\n","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"14d9b6","input":"### Question 2 (The Collatz Problem)\n\nGiven a positive integer `n`, consider the following operation:\n    \n - If the number is even, divide it by two\n - If the number is odd, triple it and add one\n    \nWrite a program which starting with a number `n`, repeatedly applies the above operation until the value of `n` reaches 1.\n\nFor example, if `n = 5` then your program should produce the following:\n\n```\n5\n16\n8\n4\n2\n1\n```\n\nNow try your program with negative values of `n`. What happens? Explain why.","pos":5.5,"type":"cell"}
{"cell_type":"markdown","id":"1a7cde","input":"### Question 2\n\nWrite a program which prints how many digits the integer `num` has. Assume that `num` is positive and less than 1 million. Store the number of digits in the variable `d` and print the result as:\n\n```\n62463 has 5 digits\n```\n\nHint: Use `if...elif` to check whether the number is < 10, < 100 and so on.\n\nExtend your answer to negative integers by multiplying by -1 if `num` is negative.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"3345e5","input":"# Tutorial 1","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"40ff1e","input":"## Practice Questions\n\n### Question 1\n\nWrite a program which use the quadratic formula to print the solution to the quadratic equation $ax^2 + bx + c = 0$, given variables `a`, `b`, and `c`. Your program should print:\n\n```\nThe solutions are x = 4 and x = 1\n```\nor\n```\nThe solution is x = 1\n```\nor\n```\nThere are no real solutions\n```\n(Hint: first calculate the discriminant $b^2-4ac$).\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"c38bff","input":"### Question 3\n\nThe following algorithm can be used to count the number of digits in a number:\n\n- *Set counter to 0*  \n- *Repeat the following steps while the number is greater than 1*:\n  - *increase counter value by 1*\n  - *divide the number by 10*\n- *print the final counter value*\n\nUse a `while` loop to count the number of digits in `x = 9999`, then test your code with `x = 10`, `x = 9.9` and `x = 4356633`","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"ebe8f0","input":"### Question 3\n\n> TODO","pos":4,"type":"cell"}
{"id":"0de33d","input":"","pos":5.25,"type":"cell"}
{"id":"9b491c","input":"","pos":6,"type":"cell"}
{"id":0,"time":1633183154309,"type":"user"}
{"last_load":1632075367765,"type":"file"}