{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-9534e430-664a-42c6-9bc9-c1d9d80d4a34.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"157ded","input":"","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5c3fe6","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5fec52","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6a963d","input":"","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fd9190","input":"","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"324f67","input":"# Tutorial 1\n\n## Question 1\nA time `t` in seconds can be converted to days, hours, minutes and seconds using integer division:\n\n1. Divide `t` by 60; set `t` to the quotient and call the remainder `s`.\n1. Divide `t` by 60; set `t` to the quotient and call the remainder `m`.\n1. Divide `t` by 24; set `d` to the quotient and call the remainder `h`.\n\nCalculate the number of days, hours, minutes and seconds in one million seconds. Display the result as follows:\n```\n1000000 seconds is xx days H:M:S\n```","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"cdfcd4","input":"## Question 2\n\nIodine-131 is a radioisotope with a half-life $t_\\mathrm{half} = 8.02$ days.\n\n1. Use the equation $r = \\left(\\frac{1}{2}\\right) ^ {1/t_\\mathrm{half}}$ to calculate the daily decay rate (i.e. the proportion of a sample of Iodine 131 that decays in one day).\n1. A sample of radioactive material containing Iodine-131 has an activity of $1.67 \\times 10^{12}$ Becquerels. Write a program which calculates the number of days it takes for the sample to reach an activity of $10000$ Becquerels.\n1. Print the activity of the sample once every 7 days.","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"d93748","input":"## Question 3\n\nWe can calculate how many digits there are in a number by repeatedly dividing by 10 until the number is less than one.\n\n1. Write peudo-code for this calculation.\n1. Write a Python program to implement it, displaying the result in the format `1234 has 4 digits.`\n1. Test your program with a variety of numbers.\n1. Extend your program so that it works for negative numbers.\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"ea1f7f","input":"## Question 4 (The Collatz Problem)\n\nGiven a positive integer `n`, the Collatz Operation is defined as follows:\n    \n - If the number is even, divide it by two\n - If the number is odd, triple it and add one\n \nRepeatedly applying the Collatz Operation results in a sequence of integers which eventually reaches the number 1.\n\n> Write a program which generates the Collatz Sequence for a given positive integer $n$. \n\nFor example, if $n = 5$ then your program should produce the following:\n\n```\n5\n16\n8\n4\n2\n1\n```\n\nGiven a positive integer $n$, define the Collatz Number to be the length of the Collatz Sequence for $n$. For example, the Collatz number of 5 is 6.\n\n> Write a program which calculates and prints the Collatz number of a given number $n$. For example, if $n=5$ your program should print `The Collatz number of 5 is 6`.\n\n> Write a program which finds the smallest number $n$ whose Collatz Number is greater than 200.\n","pos":6,"type":"cell"}
{"id":0,"time":1634305022842,"type":"user"}
{"last_load":1634140465955,"type":"file"}