{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-a9511eff-cf43-4d3c-a9f0-db5327f49c56.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"43bea7","input":"","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"64033e","input":"","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"b8bcb2","input":"x = [18, 19, 10, 19, 11, 7, 12, 6, 5, 4]","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"28c608","input":"","output":{"0":{"name":"stdout","output_type":"stream","text":"[100, 90.00000000000001, 99.00000000000003, 108.90000000000003, 119.79000000000005, 131.76900000000006, 124.94590000000008, 137.4404900000001, 151.18453900000011, 166.30299290000013, 182.93329219000017, 181.22662140900022, 199.34928354990026, 219.2842119048903, 241.21263309537935, 265.3338964049173, 271.86728604540906, 299.05401464995, 328.959416114945, 361.85535772643954, 398.0408934990835]\n"},"1":{"data":{"text/plain":"[<matplotlib.lines.Line2D at 0x7f986891a9a0>]"},"exec_count":3,"output_type":"execute_result"},"2":{"data":{"image/png":"40dd75ac76f13120d969e21544bb2b17af1cf0f6","text/plain":"<Figure size 864x504 with 1 Axes>"},"exec_count":3,"metadata":{"image/png":{"height":411,"width":710},"needs_background":"light"},"output_type":"execute_result"}},"pos":1,"type":"cell"}
{"cell_type":"markdown","id":"04292e","input":"## Question 3\n\nLook up the predicted daily maximum and minimum temperatures for the next 10 days according to the BBC weather forecast.\n\nhttps://www.bbc.co.uk/weather/2643743\n\nCreate two lists containing the maximum and minimum temperatures and plot them as two separate lines on a line graph, including axis labels and title. Look up how to add a legend in the [Matplotlib documentation](https://matplotlib.org/stable/users/index.html).\n\n\n```{image} temperatures.png\n:width: 300px\n```","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"34d8f9","input":"## Question 2\n\nUse a `for` loop to generate the following lists:\n1. `[5, 7, 9, 11, 13, 15]`\n1. `[1, 10, 100, 1000, 10000, 100000]`\n1. `[0, 1, 2, 0, 1, 2, 0, 1, 2]` (hint: use the `%` operator)","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"4f886f","input":"# Practice 3\n## Question 1\n\nAdapt the first example in the notes so that every 5 timesteps the population decreases by 20.\n\nWhat value should 20 be changed to so that the popultation is roughly constant over the long term (don't calculate this; just get a rough figure by experimenting and looking the resulting graph).","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"a45f3b","input":"## Question 4\n\nThe following code initialises a list `x` with ten integers.\n\nWrite code which creates four lists, containing:\n- Every element of `x` at an even index.\n- Every even element.\n- All elements in reverse order.\n- Only the first and last element.","pos":6,"type":"cell"}
{"id":0,"time":1635454430605,"type":"user"}
{"last_load":1635494212685,"type":"file"}